In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame ({
    'key1' : list('aabba'),
    'key2' : ['guitar','cello','guitar','cello','guitar'],
    'data1' : np.random.randn(5) * 20,
    'data2' : np.random.randn(5) * 10 +10})
df

       data1      data2 key1    key2
0  12.629573  21.240405    a  guitar
1  -2.275340 -12.213062    a   cello
2  15.116768   4.898769    b  guitar
3 -24.124782   7.529509    b   cello
4   0.550375   4.372885    a  guitar

# Group by

In [5]:
grouped = df.groupby('key1')
grouped

In [6]:
grouped.mean() #Obtengo la media de las columnas agrupadas por la columna key1

         data1     data2
key1
a     3.634869  4.466743
b    -4.504007  6.214139

In [7]:
grouped.std()

          data1      data2
key1
a      7.916734  16.726931
b     27.747966   1.860214

In [8]:
grouped.count()

      data1  data2  key2
key1
a         3      3     3
b         2      2     2

In [9]:
combined_means = df.groupby(['key1', 'key2']).mean() #Lo agrupo por key1 y key2 y saco las medias 
combined_means

                 data1      data2
key1 key2
a    cello   -2.275340 -12.213062
     guitar   6.589974  12.806645
b    cello  -24.124782   7.529509
     guitar  15.116768   4.898769

In [10]:
combined_means.index #De esta manera puedo ver los index de mi df

MultiIndex(levels=[['a', 'b'], ['cello', 'guitar']],
           labels=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['key1', 'key2'])

In [11]:
combined_means.loc[('a','cello')] #Obtengo los datos de las columnas data1 y data2 de filas a,cello

data1    -2.275340
data2   -12.213062
Name: (a, cello), dtype: float64

In [12]:
df #Pero el df no me cambia

       data1      data2 key1    key2
0  12.629573  21.240405    a  guitar
1  -2.275340 -12.213062    a   cello
2  15.116768   4.898769    b  guitar
3 -24.124782   7.529509    b   cello
4   0.550375   4.372885    a  guitar

In [13]:
means = df.groupby('key1').mean()
means

         data1     data2
key1
a     3.634869  4.466743
b    -4.504007  6.214139

In [14]:
#Con merge, lo que hago es crear dos columnas nuevas que cumplan con esas condiciones
df.merge(means, left_on = 'key1', right_index = True, suffixes =('','_mean'))

       data1      data2 key1    key2  data1_mean  data2_mean
0  12.629573  21.240405    a  guitar    3.634869    4.466743
1  -2.275340 -12.213062    a   cello    3.634869    4.466743
4   0.550375   4.372885    a  guitar    3.634869    4.466743
2  15.116768   4.898769    b  guitar   -4.504007    6.214139
3 -24.124782   7.529509    b   cello   -4.504007    6.214139

In [15]:
df

       data1      data2 key1    key2
0  12.629573  21.240405    a  guitar
1  -2.275340 -12.213062    a   cello
2  15.116768   4.898769    b  guitar
3 -24.124782   7.529509    b   cello
4   0.550375   4.372885    a  guitar

### Inteating over objects

In [16]:
grouped

In [17]:
for group in grouped:
    print(type(group))

<class 'tuple'>
<class 'tuple'>

In [18]:
for key, data in grouped:
    print(key)
    print(data)

a
       data1      data2 key1    key2
0  12.629573  21.240405    a  guitar
1  -2.275340 -12.213062    a   cello
4   0.550375   4.372885    a  guitar
b
       data1     data2 key1    key2
2  15.116768  4.898769    b  guitar
3 -24.124782  7.529509    b   cello

In [19]:
df.groupby(df['key2']).mean()

            data1      data2
key2
cello  -13.200061  -2.341777
guitar   9.432239  10.170686

In [20]:
df

       data1      data2 key1    key2
0  12.629573  21.240405    a  guitar
1  -2.275340 -12.213062    a   cello
2  15.116768   4.898769    b  guitar
3 -24.124782   7.529509    b   cello
4   0.550375   4.372885    a  guitar

In [21]:
df.groupby(df['data1'] > 0).mean()

           data1      data2
data1
False -13.200061  -2.341777
True    9.432239  10.170686

In [22]:
import random

random.seed(42)
zoo = pd.DataFrame({
    'animal' : random.choices(['mouse', 'mantis', 'giraffes', 'gophers'], k=20),
    'number' : [ random.randint(3,67) for _ in range(20)]})

zoo

      animal  number
0   giraffes      23
1      mouse      57
2     mantis      46
3      mouse      38
4   giraffes      22
5   giraffes      30
6    gophers      46
7      mouse      16
8     mantis      14
9      mouse      51
10     mouse      15
11  giraffes      48
12     mouse      47
13     mouse      36
14  giraffes       8
15  giraffes      61
16     mouse      18
17  giraffes      51
18   gophers      13
19     mouse      40

In [23]:
zoo.groupby('animal').sum()

          number
animal
giraffes     243
gophers       59
mantis        60
mouse        318

In [24]:
zoo['animal'].str[0]

0     g
1     m
2     m
3     m
4     g
5     g
6     g
7     m
8     m
9     m
10    m
11    g
12    m
13    m
14    g
15    g
16    m
17    g
18    g
19    m
Name: animal, dtype: object

In [25]:
zoo.groupby(zoo['animal'].str[0]).sum()

        number
animal
g          302
m          378

### Selecting a column or subset of columns

In [26]:
df.groupby('key2')['data1'].mean()

key2
cello    -13.200061
guitar     9.432239
Name: data1, dtype: float64

### Data aggregation

In [27]:
(grouped.quantile(.1))

0.1       data1     data2
key1
a     -1.710197 -8.895873
b    -20.200627  5.161843

In [28]:
def peak_to_peak(series):
    return series.max() - series.min()

grouped['data1'].apply(peak_to_peak) #Esta es la manera en que puedo aplicar una funcion sobre una columna

key1
a    14.904913
b    39.241550
Name: data1, dtype: float64

### Column-wise and multiple function application

In [29]:
!wget https://raw.githubusercontent.com/wesm/pydata-book/1st-edition/ch08/tips.csv

--2019-02-02 14:52:44--  https://raw.githubusercontent.com/wesm/pydata-book/1st-edition/ch08/tips.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.132.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.132.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7943 (7,8K) [text/plain]
Saving to: ‘tips.csv.1’

tips.csv.1          100%[===================>]   7,76K  --.-KB/s    in 0s

2019-02-02 14:52:44 (52,6 MB/s) - ‘tips.csv.1’ saved [7943/7943]

In [30]:
tips = pd.read_csv('tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## Group-wise operations and transformations

In [35]:
tips.groupby(['sex','smoker'])['tip'].mean() #Le digo que me agrupe por sex y smoker y que me devuelva la media de la tip

sex     smoker
Female  No        2.773519
        Yes       2.931515
Male    No        3.113402
        Yes       3.051167
Name: tip, dtype: float64

In [36]:
tips.groupby(['sex','smoker'])[['total_bill','tip']].agg(['mean','std', peak_to_peak, np.count_nonzero])

              total_bill                                            tip  \
                    mean       std peak_to_peak count_nonzero      mean
sex    smoker
Female No      18.105185  7.286455        28.58          54.0  2.773519
       Yes     17.977879  9.189751        41.23          33.0  2.931515
Male   No      19.791237  8.726566        40.82          97.0  3.113402
       Yes     22.284500  9.911845        43.56          60.0  3.051167


                    std peak_to_peak count_nonzero
sex    smoker
Female No      1.128425         4.20          54.0
       Yes     1.219916         5.50          33.0
Male   No      1.489559         7.75          97.0
       Yes     1.500120         9.00          60.0

In [38]:
functions_list = [('range', peak_to_peak), ('number', np.count_nonzero)]

tips.groupby(['sex','smoker'])[['total_bill','tip']].agg(functions_list)

              total_bill          tip
                   range number range number
sex    smoker
Female No          28.58   54.0  4.20   54.0
       Yes         41.23   33.0  5.50   33.0
Male   No          40.82   97.0  7.75   97.0
       Yes         43.56   60.0  9.00   60.0

### Apply: General split-apply-combine

In [39]:
f = lambda x : x.describe()
grouped.apply(f)

                data1      data2
key1
a    count   3.000000   3.000000
     mean    3.634869   4.466743
     std     7.916734  16.726931
     min    -2.275340 -12.213062
     25%    -0.862483  -3.920089
     50%     0.550375   4.372885
     75%     6.589974  12.806645
     max    12.629573  21.240405
b    count   2.000000   2.000000
     mean   -4.504007   6.214139
     std    27.747966   1.860214
     min   -24.124782   4.898769
     25%   -14.314394   5.556454
     50%    -4.504007   6.214139
     75%     5.306381   6.871824
     max    15.116768   7.529509

### Quantile and bucket analysis

In [40]:
df2 = pd.DataFrame({
    'age':[random.randint(17, 99) for _ in range(250)],
    'salary' : [random.randint(10000, 90000) for _ in range (250)]
})

df2

     age  salary
0     97   20500
1     96   34356
2     63   18981
3     90   87992
4     41   18907
5     25   40828
6     22   62923
7     46   25713
8     54   84668
9     27   42271
10    46   85880
11    29   87924
12    65   15209
13    52   20745
14    75   64948
15    98   86503
16    63   84085
17    37   78522
18    64   51467
19    62   44179
20    43   36772
21    51   51180
22    99   41285
23    26   44814
24    94   61876
25    98   27154
26    38   49321
27    85   69929
28    48   51441
29    37   19508
..   ...     ...
220   68   19545
221   24   69692
222   38   64321
223   65   85454
224   17   35485
225   66   60328
226   50   74799
227   75   62383
228   53   41979
229   71   29342
230   88   10726
231   79   23970
232   36   65724
233   41   38683
234   54   33053
235   44   77889
236   24   70889
237   91   16582
238   86   83060
239   24   42662
240   57   25906
241   24   69829
242   23   27477
243   91   70901
244   78   79616
245   81   83259
246   84   88047
247   37   51588
248   24   68008
249   82   76162

[250 rows x 2 columns]

In [44]:
pd.cut(df2['age'], bins=(0, 18, 35, 65, 100)) #A cada aeg le asigno un subgrupo

0      (65, 100]
1      (65, 100]
2       (35, 65]
3      (65, 100]
4       (35, 65]
5       (18, 35]
6       (18, 35]
7       (35, 65]
8       (35, 65]
9       (18, 35]
10      (35, 65]
11      (18, 35]
12      (35, 65]
13      (35, 65]
14     (65, 100]
15     (65, 100]
16      (35, 65]
17      (35, 65]
18      (35, 65]
19      (35, 65]
20      (35, 65]
21      (35, 65]
22     (65, 100]
23      (18, 35]
24     (65, 100]
25     (65, 100]
26      (35, 65]
27     (65, 100]
28      (35, 65]
29      (35, 65]
         ...
220    (65, 100]
221     (18, 35]
222     (35, 65]
223     (35, 65]
224      (0, 18]
225    (65, 100]
226     (35, 65]
227    (65, 100]
228     (35, 65]
229    (65, 100]
230    (65, 100]
231    (65, 100]
232     (35, 65]
233     (35, 65]
234     (35, 65]
235     (35, 65]
236     (18, 35]
237    (65, 100]
238    (65, 100]
239     (18, 35]
240     (35, 65]
241     (18, 35]
242     (18, 35]
243    (65, 100]
244    (65, 100]
245    (65, 100]
246    (65, 100]
247     (35, 65]
248     (18, 35]
249    (65, 100]
Name: age, Length: 250, dtype: category
Categories (4, interval[int64]): [(0, 18] < (18, 35] < (35, 65] < (65, 100]]

In [45]:
age_categories = pd.cut(df2['age'], bins=(0, 18, 35, 65, 100))
df2.groupby(age_categories).mean() #Y a cada subgrupo lo agrupo por la edad y le digo que me devuelva la media

                 age        salary
age
(0, 18]    17.333333  32979.833333
(18, 35]   26.884615  48769.211538
(35, 65]   49.311111  51003.333333
(65, 100]  82.754902  49505.196078

## Pivot tables and Cross-tabulation

In [47]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [50]:
tips.pivot_table(index=['sex', 'smoker']) #Por defeto es la media

                   size       tip  total_bill
sex    smoker
Female No      2.592593  2.773519   18.105185
       Yes     2.242424  2.931515   17.977879
Male   No      2.711340  3.113402   19.791237
       Yes     2.500000  3.051167   22.284500

Pivot table da mucha mas flexibilidad que el groupby porque pasas unos pocos parámetros y ya te lo devuelve

In [52]:
tips.pivot_table(index=['sex','smoker'], aggfunc=np.sum)

               size     tip  total_bill
sex    smoker
Female No       140  149.77      977.68
       Yes       74   96.74      593.27
Male   No       263  302.00     1919.75
       Yes      150  183.07     1337.07

In [54]:
pivoted = tips.pivot_table(columns=['sex','smoker'], index='size' ,aggfunc=np.sum)
pivoted

          tip                        total_bill
sex    Female           Male             Female            Male
smoker     No    Yes      No     Yes         No     Yes      No     Yes
size
1        2.83   1.00     NaN    1.92      17.32    3.07     NaN    8.58
2       78.23  68.42  145.78  110.41     500.73  388.96  880.08  796.12
3       26.27  19.23   53.53   29.91     173.67  127.99  372.58  210.31
4       28.10   8.09   80.99   35.83     199.26   73.25  522.74  263.45
5        5.14    NaN   10.00    5.00      29.85     NaN   61.88   58.61
6        9.20    NaN   11.70     NaN      56.85     NaN   82.47     NaN

In [55]:
pivoted = tips.pivot_table(columns=['sex', 'smoker'], index='size',aggfunc=np.sum)
pivoted.stack()

               tip         total_bill
sex         Female    Male     Female    Male
size smoker
1    No       2.83     NaN      17.32     NaN
     Yes      1.00    1.92       3.07    8.58
2    No      78.23  145.78     500.73  880.08
     Yes     68.42  110.41     388.96  796.12
3    No      26.27   53.53     173.67  372.58
     Yes     19.23   29.91     127.99  210.31
4    No      28.10   80.99     199.26  522.74
     Yes      8.09   35.83      73.25  263.45
5    No       5.14   10.00      29.85   61.88
     Yes       NaN    5.00        NaN   58.61
6    No       9.20   11.70      56.85   82.47

In [57]:
pivoted.unstack() #Despivoteo la tabla

            sex     smoker  size
tip         Female  No      1         2.83
                            2        78.23
                            3        26.27
                            4        28.10
                            5         5.14
                            6         9.20
                    Yes     1         1.00
                            2        68.42
                            3        19.23
                            4         8.09
                            5          NaN
                            6          NaN
            Male    No      1          NaN
                            2       145.78
                            3        53.53
                            4        80.99
                            5        10.00
                            6        11.70
                    Yes     1         1.92
                            2       110.41
                            3        29.91
                            4        35.83
                            5         5.00
                            6          NaN
total_bill  Female  No      1        17.32
                            2       500.73
                            3       173.67
                            4       199.26
                            5        29.85
                            6        56.85
                    Yes     1         3.07
                            2       388.96
                            3       127.99
                            4        73.25
                            5          NaN
                            6          NaN
            Male    No      1          NaN
                            2       880.08
                            3       372.58
                            4       522.74
                            5        61.88
                            6        82.47
                    Yes     1         8.58
                            2       796.12
                            3       210.31
                            4       263.45
                            5        58.61
                            6          NaN
dtype: float64